# Playwright-Training

./: IDESdemo1.sln  README.md
IDESdemo1/: IDESdemo1.csproj
IDESdemo1/Features/: US_123_AddProduct.feature  US_123_AddProduct.feature.cs
IDESdemo1/Hooks/: APIHooks.cs  CallBrowserHook.cs  DBHooks.cs  UIHooks.cs
IDESdemo1/Locators/: PageLocators.yml
IDESdemo1/POM/: AddProductPage.cs  Class1.cs  LandingPage.cs
IDESdemo1/StepDefinitions/: US_123_AddProductStepDefinitions.cs
IDESdemo1/TestData/: AddProductPageContent.yml  Products.yml
IDESdemo1/Utilities/: AddProductPageContentLoader.cs  LocatorsLoader.cs
