<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TestData\AddProductPageContent.yml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="TestData\AddProductPageContent.yml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="Microsoft.Playwright" Version="1.51.0" />
    <PackageReference Include="Microsoft.Playwright.NUnit" Version="1.51.0" />
    <PackageReference Include="Microsoft.Playwright.TestAdapter" Version="1.51.0" />
    <PackageReference Include="Reqnroll.NUnit" Version="2.4.0" />
    <PackageReference Include="nunit" Version="4.3.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="5.0.0" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Drivers\" />
    <Folder Include="Features\" />
    <Folder Include="API\" />
    <Folder Include="Menus\" />
    <Folder Include="LivingDoc\" />
    <Folder Include="URLs\" />
    <Folder Include="Products\" />
    <Folder Include="Users\" />
    <Folder Include="Pipelines\" />
    <Folder Include="UI\" />
    <Folder Include="Ressources\" />
    <Folder Include="Support\" />
  </ItemGroup>

</Project>
